import Foundation
import WebUI

@main
public struct Application: Website {
    nonisolated(unsafe) static let baseMetadata = Metadata(
        site: "{{SITE_TITLE}}",
        title: "Welcome",
        description: "A static site built with WebUI"
    )

    public var metadata: Metadata { Self.baseMetadata }

    public var routes: [any Document] {
        get throws { [Home()] as [any Document] }
    }

    public static func main() throws {
        let app = Application()
        try app.build(to: URL(filePath: ".output"))
    }
}
