# Using the WebUI CLI

Get started quickly with the WebUI command-line tool.

@Tutorial(time: 10) {
    @Intro(title: "WebUI CLI") {
        The `web-ui` CLI provides commands to scaffold, build, and serve WebUI projects.
    }

    @Section(title: "Installation") {
        @ContentAndMedia {
            **Option 1: Download Pre-built Binary**

            Download from the [releases page](https://github.com/mac9sb/web-ui/releases):

            ```bash
            # macOS ARM (M1/M2/M3)
            curl -L -o web-ui https://github.com/mac9sb/web-ui/releases/latest/download/web-ui-macos-aarch64
            chmod +x web-ui
            sudo mv web-ui /usr/local/bin/

            # macOS Intel
            curl -L -o web-ui https://github.com/mac9sb/web-ui/releases/latest/download/web-ui-macos-x86_64
            chmod +x web-ui
            sudo mv web-ui /usr/local/bin/

            # Linux x86_64
            curl -L -o web-ui https://github.com/mac9sb/web-ui/releases/latest/download/web-ui-linux-x86_64
            chmod +x web-ui
            sudo mv web-ui /usr/local/bin/
            ```

            **Option 2: Build from Source**

            ```bash
            git clone https://github.com/mac9sb/web-ui
            cd web-ui/tooling/web-ui
            swift build -c release
            cp .build/release/web-ui /usr/local/bin/
            ```
        }
    }

    @Section(title: "Create a New Project") {
        @ContentAndMedia {
            Use `web-ui init` to scaffold a new project:

            ```bash
            web-ui init --name MyWebsite
            ```

            This creates:
            - `Package.swift` with WebUI dependency
            - `Sources/<Module>/Application.swift` with your website definition
            - `Pages/Home.swift` with a sample page
            - `Public/` directory for static assets

            Options:
            - `--name <name>`: Set the project name (default: current directory name)
            - `-d, --directory <path>`: Create the project in a specific directory
        }
    }

    @Section(title: "Build Your Website") {
        @ContentAndMedia {
            Use `web-ui build` to compile your website:

            ```bash
            web-ui build
            ```

            This runs `swift run` in your project directory, which executes your website's build logic and generates static files to `.output/`.

            The build process:
            1. Compiles your Swift code
            2. Executes your `Application` struct
            3. Generates HTML files to `.output/`
        }
    }

    @Section(title: "Serve Your Website") {
        @ContentAndMedia {
            Use `web-ui serve` to preview your built website:

            ```bash
            web-ui serve
            ```

            This starts a local HTTP server serving files from `.output/` on port 8080.

            Options:
            - `-d, --path <directory>`: Serve a different directory (default: `.output`)
            - `-p, --port <number>`: Use a different port (default: 8080)

            Example:
            ```bash
            web-ui serve --path ./dist --port 3000
            ```
        }
    }

    @Section(title: "Build and Serve") {
        @ContentAndMedia {
            Use `web-ui run` to build and serve in one command:

            ```bash
            web-ui run
            ```

            This combines `web-ui build` and `web-ui serve` for a complete development workflow.

            Options:
            - `-d, --path <directory>`: Project directory (default: current directory)
            - `-p, --port <number>`: Server port (default: 8080)

            Example workflow:
            ```bash
            # Create a new project
            web-ui init --name MyBlog

            # Build and serve
            cd MyBlog
            web-ui run
            ```

            Open http://localhost:8080 in your browser to view your site.
        }
    }
}
