# Getting Started with WebUI

Learn how to build your first website with WebUI.

@Tutorial(time: 15) {
    @Intro(title: "Get Started with WebUI") {
        WebUI makes it easy to build type-safe websites in Swift.
        
        **Quick start**: Use the ``CLI`` tutorial to get started with the `web-ui` command-line tool.
        This tutorial shows how to set up a project manually.
    }

    @Section(title: "Add WebUI to Your Project") {
        @ContentAndMedia {
            Add WebUI to your `Package.swift`:

            ```swift
            dependencies: [
                .package(url: "https://github.com/your-org/web-ui", from: "1.0.0")
            ]
            ```
        }
    }

    @Section(title: "Create a Website") {
        @ContentAndMedia {
            Define your website:

            ```swift
            import WebUI

            struct MyWebsite: Website {
                var metadata: Metadata {
                    Metadata(
                        title: "My Website",
                        description: "Built with WebUI"
                    )
                }

                var routes: [any Document] {
                    [HomePage()]
                }
            }
            ```
        }
    }

    @Section(title: "Build Your Site") {
        @ContentAndMedia {
            Generate your static site:

            ```swift
            try MyWebsite().build(to: URL(fileURLWithPath: ".output"))
            ```
        }
    }
}
