# Static Site Generation with WebUI

Learn how to generate static websites with WebUI.

@Tutorial(time: 20) {
    @Intro(title: "Static Site Generation") {
        Generate complete websites at build time for maximum performance.
    }

    @Section(title: "Define Your Website") {
        @ContentAndMedia {
            Create a website struct:

            ```swift
            struct MyWebsite: Website {
                var metadata: Metadata { ... }
                var routes: [any Document] { ... }
            }
            ```
        }
    }

    @Section(title: "Create Pages") {
        @ContentAndMedia {
            Define your pages:

            ```swift
            struct HomePage: Document {
                var metadata: Metadata {
                    Metadata(title: "Home")
                }

                var body: some Markup {
                    HTML {
                        Head { ... }
                        Body { ... }
                    }
                }
            }
            ```
        }
    }

    @Section(title: "Build the Site") {
        @ContentAndMedia {
            Generate your static site:

            ```swift
            try MyWebsite().build(to: URL(fileURLWithPath: ".output"))
            ```
        }
    }
}
